# code-coloring

./: .gitattributes  .gitignore  LICENSE  README.md  build-test-report.sh  generate-coverage-report.bat  run-mutation-testing.bat
.github/workflows/: dotnet.yml
CodeColoring/: CodeColoring.sln
CodeColoring/CodeColoring/: CodeColoring.csproj  ColorPalette.cs  ConsoleProgram.cs  ContainerSetting.cs  Program.cs  ProgrammingLanguage.cs  Repository.cs
CodeColoring/CodeColoring/ArgsDecoder/: ArgumentAssigner.cs  ConsoleArgsDecoder.cs  DecodedArguments.cs  IArgsDecoder.cs
CodeColoring/CodeColoring/Colorizer/: ColorPalette.cs  Colorizer.cs  DarkulaTheme.cs  DayTheme.cs  DefaultColorPalette.cs  DefaultColorTheme.cs  GithubTheme.cs  OneMonokaiMockTheme.cs
CodeColoring/CodeColoring/OutputFormat/: HTML.cs  HTMLPageSettings.cs  IOutputFormat.cs  OutputFormat.cs  TagToken.cs
CodeColoring/CodeColoring/ProgrammingLanguage/: ILanguage.cs  IProgrammingLanguage.cs  LanguageUnit.cs  LanguageUnits.cs  ParseUnit.cs  ParsingResult.cs  ProgrammingLanguage.cs  Python.cs
CodeColoring/CodeColoring/ProgrammingLanguage/Languages/: Python.cs
CodeColoring/CodeColoring_Tests/: CodeColoring_Tests.csproj  Colorizer.cs  ConsoleArgsDecoder.cs  HTML.cs  Python.cs  stryker-config.json
CodeColoring/CodeColoring_Tests/DemoContent/: mtl_texture_separator.py
CodeColoring/CodeColoring_Tests/Features/: CodeColoring.feature  CodeColoring.feature.cs
CodeColoring/CodeColoring_Tests/Python/: CodeSamples.Designer.cs  CodeSamples.resx  Python.cs  Python_process_killer.cs
CodeColoring/CodeColoring_Tests/Steps/: CodeColoringSteps.cs
DemoContent/: run-demo.bat
